TransFrom/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    Title="Trans From"
    x:Class="TransFrom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fileViewer="using:TransFrom.FileViewer"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 顶部的应用标题栏 -->
        <Border Height="48" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <!-- 主体内容导航栏 -->
        <NavigationView Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="MainNavigationView"
                        PaneTitle="菜单栏"
                        PaneDisplayMode="Left"
                        IsPaneOpen="False"
                        IsSettingsVisible="False"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <!-- 自定义标题栏 TitleBar 同时覆盖导航栏的资源 -->
            <NavigationView.Resources>
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,42,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,42,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>

            <!-- 设定导航栏的左边栏控件内容 -->
            <NavigationView.MenuItems>
                <!-- 文件转换 -->
                <NavigationViewItem x:Name="TransformNavigationViewItem" Content="转换" Tag="TransformPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- 文件压缩 -->
                <NavigationViewItem x:Name="CompressNavigationViewItem" Content="压缩" Tag="CompressPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- 文件裁剪 -->
                <NavigationViewItem x:Name="CropNavigationViewItem" Icon="Crop" Content="裁剪" Tag="CropPage">
                </NavigationViewItem>

                <!-- 文件合并 -->
                <NavigationViewItem x:Name="MergeNavigationViewItem" Content="合并" Tag="MergePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA3C;" RenderTransformOrigin=".5 .5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="90" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                        <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- 添加一个搜索框 -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </NavigationView.AutoSuggestBox>

            <!--这个导览页面用于展示数据内容，左侧选择操作 -->
            <NavigationView.Content>
                <fileViewer:FileTabView x:Name="FileTabView"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>

</Window>
