TransFrom/FileViewer/WelcomePage.xaml

<Page
    x:Class="TransFrom.FileViewer.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!-- 纵向拉伸 -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WelcomePageLeftPadding" Width="1*" />
            <ColumnDefinition x:Name="WelcomePageGrayLogo" Width="Auto" />
            <ColumnDefinition x:Name="WelcomePageSeparator" Width="Auto" />
            <ColumnDefinition x:Name="WelcomePageIntroduction" Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100"
               Stretch="Uniform"
               Opacity="0.5"
               Source="../Assets/GrayScale-400.png" />
        <Border Grid.Row="1" Grid.Column="2" Width="2" Height="100" Margin="20, 0" Background="#232323"/>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="Welcome to TransFrom" FontSize="24" FontWeight="Bold" Margin="0, 0, 0, 10" />
            <TextBlock Text="This is a simple tool for image transformation." FontSize="16" />
            <TextBlock Text="Please select an operation from the left pane." FontSize="16" />
            <Button Content="打开文件" Click="FileOpenButton_ClickAsync" />
        </StackPanel>

    </Grid>
</Page>
