TransFrom/FileViewer/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="TransFrom.FileViewer.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!-- 纵向拉伸 -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               Width="200" Stretch="Uniform"
               Source="../Assets/LargeTile.scale-400.png" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to TransFrom" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="This is a simple tool for image transformation." FontSize="16" />
            <TextBlock Text="Please select an operation from the left pane." FontSize="16" />
        </StackPanel>

    </Grid>
</Page>
